

FC:\Users\YAKIR HERSHKOVIZ\Desktop\PartnersMatcher\PartnersMatcherV2.0\View\Controls\ApartmentsC.xaml;;
FC:\Users\YAKIR HERSHKOVIZ\Desktop\PartnersMatcher\PartnersMatcherV2.0\View\Controls\ApartmentViewC.xaml;;
FC:\Users\YAKIR HERSHKOVIZ\Desktop\PartnersMatcher\PartnersMatcherV2.0\View\Controls\DateC.xaml;;
FC:\Users\YAKIR HERSHKOVIZ\Desktop\PartnersMatcher\PartnersMatcherV2.0\View\Controls\loggedIn.xaml;;
FC:\Users\YAKIR HERSHKOVIZ\Desktop\PartnersMatcher\PartnersMatcherV2.0\View\Controls\SearchControl.xaml;;
FC:\Users\YAKIR HERSHKOVIZ\Desktop\PartnersMatcher\PartnersMatcherV2.0\View\Controls\SignC.xaml;;
FC:\Users\YAKIR HERSHKOVIZ\Desktop\PartnersMatcher\PartnersMatcherV2.0\View\Controls\SportC.xaml;;
FC:\Users\YAKIR HERSHKOVIZ\Desktop\PartnersMatcher\PartnersMatcherV2.0\View\Controls\TripC.xaml;;
FC:\Users\YAKIR HERSHKOVIZ\Desktop\PartnersMatcher\PartnersMatcherV2.0\View\MainWindow.xaml;;
FC:\Users\YAKIR HERSHKOVIZ\Desktop\PartnersMatcher\PartnersMatcherV2.0\View\SignUpW.xaml;;
FC:\Users\YAKIR HERSHKOVIZ\Desktop\PartnersMatcher\PartnersMatcherV2.0\View\Controls\TripViewC.xaml;;
FC:\Users\YAKIR HERSHKOVIZ\Desktop\PartnersMatcher\PartnersMatcherV2.0\View\Controls\DateViewC.xaml;;
FC:\Users\YAKIR HERSHKOVIZ\Desktop\PartnersMatcher\PartnersMatcherV2.0\View\Controls\SportViewC.xaml;;
FC:\Users\YAKIR HERSHKOVIZ\Desktop\PartnersMatcher\PartnersMatcherV2.0\View\Controls\SideMenuC.xaml;;
FC:\Users\YAKIR HERSHKOVIZ\Desktop\PartnersMatcher\PartnersMatcherV2.0\View\Controls\AddActivityC.xaml;;
FC:\Users\YAKIR HERSHKOVIZ\Desktop\PartnersMatcher\PartnersMatcherV2.0\View\Controls\AddApartmentC.xaml;;
FC:\Users\YAKIR HERSHKOVIZ\Desktop\PartnersMatcher\PartnersMatcherV2.0\View\Controls\AddDateC.xaml;;
FC:\Users\YAKIR HERSHKOVIZ\Desktop\PartnersMatcher\PartnersMatcherV2.0\View\Controls\AddSportC.xaml;;
FC:\Users\YAKIR HERSHKOVIZ\Desktop\PartnersMatcher\PartnersMatcherV2.0\View\Controls\AddTripC.xaml;;

